notebook/notebook/MainWindow.xaml

<Window x:Class="notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--右邊選單-->
        <Rectangle Grid.Column="1" Fill="PaleVioletRed"></Rectangle>
        <StackPanel Grid.Column="1" Margin="10">
            <Button x:Name="NewBtn" Margin="0 0 0 10" Click="NewBtn_Click">New</Button>
            <Button Margin="0 0 0 10" Click="Button_Click_1">Open</Button>
            <Button x:Name="SaveBtn" Content="Save" Margin="0,0,0.4,0" Click="SaveBtn_Click"/>

            <WrapPanel>
                <Grid x:Name="Size1" Width="20" Height="35" Margin="10 10 10 0" MouseDown="Size1_MouseDown">
                    <TextBlock FontSize="30">A</TextBlock>
                </Grid>
                <Grid x:Name="Size2" Width="15" Height="25" Margin="10 10 10 0" MouseDown="Size2_MouseDown">
                    <TextBlock FontSize="20">A</TextBlock>
                </Grid>
                <Grid x:Name="Size3" Width="10" Height="15" Margin="10 10 10 0" MouseDown="Size3_MouseDown">
                    <TextBlock FontSize="15">A</TextBlock>
                </Grid>
            </WrapPanel>
            <WrapPanel>
                <Grid x:Name="BlackBtn" Width="50" Height="50" MouseDown="BlackBtn_MouseDown">
                    <Ellipse Fill="Black" Width="25" Height="25" Margin="10 10 10 10"></Ellipse>
                </Grid>
                <Grid x:Name="WhiteBtn"  Width="50" Height="50" MouseDown="WhiteBtn_MouseDown">
                    <Ellipse Fill="White" Width="25" Height="25" Margin="10 10 10 10"></Ellipse>
                </Grid>
            </WrapPanel>
    </StackPanel>

        <!--左邊打字區-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="Textarea" AcceptsReturn="True" TextWrapping="Wrap" Background="Pink"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
